h1{
  font-family: 'Elowen', sans-serif; 
  text-align: center;
  color: #af6e31
}

body{
    background-color: #fef8cd;
    margin: 0;
}

.logo{
    width: 100%;
    zoom:1.2;
}

div{
    width: 75%;
    padding: 5%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    /* border: 2px black; */
    box-shadow: 0 2px 11px #f8db00;
}
p{
    margin-bottom: 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    background-color: unset;
}

.card{
background-color: #a86830;
color: white;
padding: 30px 20px;
border-radius: 15px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
transition: transform 0.2s ease-in-out;
}
.card:hover {
transform: scale(1.05);
}
.card img {
width: 70px;
max-width: 100%;
margin-bottom: 15px;
}

.marron{
    background-color: #a86830;
    padding: 30px;
    margin: 30px 100px;
    color:white;
    
}

.gira-float{
    position: absolute;
    top: 147% fixed;
    margin-top: -55px;
    right: 1%;
    width: 100px;
    height: auto;
    z-index: 0;
}
.gira-float-1{
    position: absolute;
    top: 147% fixed;
    margin-top: -55px;
    right: 3%;
    width: 100px;
    height: auto;
    z-index: 0;
}
.gira-float-2{
    position: absolute;
    top: 147% fixed;
    margin-top: -55px;
    right: 88%;
    width: 100px;
    height: auto;
    z-index: 0;
}
.gira-float-3{
    position: absolute;
    top: 147% fixed;
    margin-top: -27px;
    right: 15%;
    width: 150px;
    height: auto;
    z-index: 0;
}
.fim{
    text-align: center;
}
#div-menor{
    width: 40%;
    margin: unset;
    margin-left: 13%;
 
}
.gira-float-4{
    position: absolute;
    top: 147% fixed;
    margin-top: -200px;
    right: 70%;
    width: 100px;
    height: auto;
    z-index: 0;
}

