<!DOCTYPE html>
<html lang="pr-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.cdnfonts.com/css/elowen" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌻Setembro Amarelo🌻</title>
</head>
<body>
    <img class= "logo" src="./img/logo.jpeg" alt="">
<p><h1>O que e o setembro amarelo❔</h1></p>

<img class="gira-float" src="./img/gira1.png"> 

<p>
<div>Setembro Amarelo é uma <b>campanha nacional de conscientização sobre a prevenção ao suicídio</b>, realizada todos os anos durante o mês de setembro. Criada em <b>2015</b> no <b>Brasil</b>, a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <b>quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.</b></div>
</p>
<p><h1>Por que setembro❔</h1></p>

<img class="gira-float-1" src="./img/gira2.png"> 

<p>
<div>O dia <b>10 de setembro</b> é reconhecido mundialmente como o <b>Dia Internacional de Prevenção ao Suicídio</b>. Durante todo o mês, instituições, escolas, empresas e órgãos públicos se mobilizam para <b>sensibilizar a população</b> e oferecer informações e apoio a quem precisa.</div>
</p>

<p><h1>A importancia da campanha</h1></p>

<p>
<div class="container">
<div class="card">
<img src="https://lh5.googleusercontent.com/proxy/uf4AtnMPQerzOzXlWvRAQe10EycTF54-KIB8kl8lQY3qWqX6EfMaMT9MA5mmM5O0PsAiK30dpqqiLF4Va6niycKKJtr2gVjuros7zZryYn4Dd_v1c7-VI-4M_KDWAs-ReTKb8B997xS8AabT1zoNNh5JLAcgm8MQc9ygqj12wPHdOH8CsnpH558_" alt="Saúde">
<p>problema de saúde pública.</p>
</div>
<div class="card">
<img src="https://lh6.googleusercontent.com/proxy/adkJByh9Z4lZVQ17-E-92MLDvSTmV2y8LyYyuYCvZvX2iLb7MFavk--nR9OD6NONYMBWCXKXkr9V0k3LzhpanzMc28Vh3UmwCALS" alt="Suicídio">
<p>700 mil pessoas morrem por suicídio todos os anos.</p>
</div>
<div class="card">
<img src="https://cdn-icons-png.flaticon.com/512/2088/2088617.png" alt="Relógio">
<p>1 morte a cada 46 minutos.</p>
</div>
</div>
</p>

<p>
<div>A maioria dos casos pode ser evitada com apoio psicológico, acompanhamento médico e uma rede de acolhimento.</div>
</p>
<p><h1>Como ajudar❔</h1></p>

<img class="gira-float-2" src="./img/gira1.png"> 

<p>
<div><b>Ouça sem julgamentos:</b> muitas vezes, a pessoa só
precisa ser acolhida.
<b>Ofereça apoio e companhia:</b> pequenas atitudes
podem fazer diferença.
<b>Incentive a busca por ajuda profissional:</b>
psicólogos, psiquiatras e grupos de apoio são fundamentais.
<b>Compartilhe informações seguras:</b> evite
conteúdos que romantizem ou incentivem o sofrimento.</div>
</p>

<p><h1>Onde buscar ajuda❔</h1></p>

<p>
<div>Se você ou alguém que você conhece está passando por um momento difícil, não hesite em pedir ajuda.</div>
</p>

<p1>
<div class="marron">Unidades de saúde (SUS): atendimento psicológico e
psiquiátrico gratuito.</div>
</p1>

<p1>
<div class="marron">CVV - Centro de Valorização da Vida: atendimento gratuito e sigiloso 24 horas por dia pelo telefone 188 ou pelo site cvv.org.br.</div>
</p1>

<p1>
<div class="marron">UPAs e Hospitais em casos de emergência.</div>
</p1>

<p><h1>Como participar da campanha❔</h1></p>

<img class="gira-float-3" src="./img/texto-vertical.png"> 

<p>
<div id="div-menor"><ul><li>Ilumine prédios e monumentos de amarelo.</li>
<li>Promova palestras, rodas de conversa e ações educativas.</li>
<li>Compartilhe conteúdos informativos nas redes sociais.</li>
<li>Vista-se de amarelo e ajude a espalhar a mensagem de esperança.</li></ul></div>
</p>

<p class="fim">Falar sobre saúde mental é um ato de coragem <br> e amor. O Setembro Amarelo nos lembra que a <br> vida importa e que ninguém precisa enfrentar <br> a dor sozinho. A prevenção começa com <br> informação, empatia e acolhimento.</p>

<img class="gira-float-4" src="./img/gira4.png"> 

</body>
</html>